<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23c5f77ebea149ef91c53cb81130d3b6" Name="Diagram1">
        <EntityTypeShape EntityType="BazaKsiazkiModel.Book" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaKsiazkiModel.Book_Copy" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaKsiazkiModel.BookList" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaKsiazkiModel.Patrons" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaKsiazkiModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaKsiazkiModel.Users" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BazaKsiazkiModel.FK_Book_Copy_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BazaKsiazkiModel.FK_BookList_Book_Copy" ManuallyRouted="false" />
        <AssociationConnector Association="BazaKsiazkiModel.FK_Patrons_BookList" ManuallyRouted="false" />
        <AssociationConnector Association="BazaKsiazkiModel.FK_Users_Patrons" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>